{
  "name": "wargame",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:workspaces": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "check-types:workspaces": "npm run check-types --workspaces --if-present",
    "check:worker": "npm -w @wargame/worker run check",
    "verify": "npm run lint:workspaces && npm run check-types:workspaces && npm run check:worker"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.7",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
